DATABASE_URL="mongodb+srv://kosovarebushati0:elsaelsa123@cluster0.yxpdi.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true


GITHUB_ID=Ov23liJaXP5DeatX68gs
GITHUB_SECRET=da4375a0cfd1147ab32a7ec9d03ba2d3a403833b

GOOGLE_CLIENT_ID=454292112475-1lppk573rl95ecaf6qkf5kl22jtgf91o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXT_PUBLIC_CLOUDINARY_API_KEY="852845175442971"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deo73wok7"