
DATABASE_URL="mongodb+srv://kosovarebushati0:elsaelsa123@cluster0.yxpdi.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
GITHUB_ID=Ov23li6FtmzjxpjBcdPg
GITHUB_SECRET=4e35de16d524734872c123a387e569e4f78623d0